{
  "name": "borne-admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Administration du contenu de la borne interactive du Musée des Transmissions",
  "workspaces": [
    "packages/contenu",
    "packages/ui",
    "apps/appli"
  ],
  "scripts": {
    "appli": "npm run demarrer -w @borne/appli",
    "construire": "npm run construire -w @borne/appli",
    "verifier": "tsc -p apps/appli/tsconfig.json",
    "reparer-electron": "node node_modules/electron/install.js"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=22.12"
  }
}
